<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Bookshelf</title>
  <style>
  body {
    color: black;
    background-color: white;
    text-align: center;
    font-family: sans-serif;
  }
  .y.label, .x.label{
    text-anchor: middle;
   }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    font: 10px sans-serif;
    fill: black;
  }

  .cells path {
    fill: none;
    pointer-events: all;
  }

  .cells :hover circle {
    stroke: black;
  }
  .scatter-sep{
    stroke: black;
    shape-rendering: crispEdges;
    stroke-dasharray: 5, 5; 
  }
  .seriesPlot{
    text-align: left;
    display: inline-block;
  }
  .seriesPlot .series .bullet {
    vertical-align: 10%;
    padding-right: 0.5em;
  }
  .pieContainer {
    display: inline-block;
  }
  .pie .arcLabel {
    font-size: 6pt;
    text-anchor: middle;
    pointer-events: none;
  }
  .pie .percentage {
    font-size: 64px;
    text-anchor: middle;
    dominant-baseline: central;
  }
  .pie .item {
    font-size: 12pt;
    text-anchor: middle;
    transform: translate(0, -32px);
  }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="script.js"></script>
  <script src="beeswarm.js"></script>
  <script src="scatter.js"></script>
  <script src="series_plot.js"></script>
  <script src="pie.js"></script>
  <script src="nested_pie.js"></script>
 </head>
 <body>
  <h2>My Bookshelf</h2>
 </body>
</html>
